@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .menu
    min-width: 700px
    background: url(../img/header-menu-2.png) no-repeat
  
  .menu-logo 
    width: 200px
    justify-content: flex-end
  
  .logo 
    font-size: 26px
    margin-left: 22%
    margin-top: -10%

  .logo-podmenu 
    font-size: 13px
    margin-top: -40%

  .menu-content 
    margin-left: 100px
    margin-top: -18%
         

  .slider-content 
    margin: 0px
    position: relative
    z-index: 10
    justify-content: flex-end
    max-width: 100%
    height: 170px
    background: url(../img/airoplan-ipad.png) no-repeat center center
    
  .slider-content-block
	  width: 54%
   
  .slider-header
    width: 80%
    height: 40px
    font-size: 22px
    margin: 0px
    justify-content: flex-start
    
  .slider-text
    width: 70%
    height: 25px
    font-size: 8px
    margin: 0px
    justify-content: flex-start
    position: relative
    
  .slider-content-mobile
    width: 100%
    height: 200px
    display: none
   
  .slider-buttons
    width: 100%
    height: 50px
    border: 1px solid red
    display: flex 
    align-items: center 
    position: relative
    margin: 0px
    padding: 0px
    overflow: hidden
    display: none
  
  .button-one
    margin: 0px
    padding: 0px
    position: absolute
    justify-content: flex-start

  .button-two
    margin: 0px
    padding: 0px
    position: absolute
    justify-content: center
    
    
  .main-form-content
    width: 100%
    height: 550px
    margin-top: 90%
    position: relative
    margin: 0px
    
  .select 
	  max-width: 171px
	  
  
  .brighter-clouds
    margin-top: -65%
    height: 500px
    z-index: -10


  .dark-clouds 
    height: 580px
    margin-top: -25%
    position: relative
    // border: 1px solid red

  .clouds-content-left
    max-width: 100%
    padding-right: 25px
    padding-bottom: 25px

  .content-left-info-header 
    margin-left: 5%

  .content-left-info-text
    margin-left: 5%
    
  .header-tabs-block
    width: 100%

  .block-img
    img
      width: 75px
      height: 40px

  .clouds-content-right
    width: 100%
    height: 400px
    
  .rigth-info-block 
    max-width: 100%
    height: 20px
    display: flex 
    justify-content: space-between
    font-size: 10px

  .info-text 
	  margin: 0px
  
  .rigth-info-block-text 
	  margin-left: 5px
    
  .rigth-info-block-number 
	  margin-left: 5px

  .rigth-info-block-details 
	  margin-left: 5px
    
  .foto-block
    width: 100% 

  .map-content
    height: 410px
    margin-top: 0px

  .map-two
    top: 45%

  .map 
    width: 100%
    height: 300px
    padding: 0px
    justify-content: center
    background: url(../img/map-ipad.png) no-repeat center center

  .map-block 
    max-width: 265px
    height: 262px
    margin-top: 20px
    margin-left: 0px
    background: url(../img/info_bg-mobile.png) no-repeat center center
    position: relative

  .map-icon-close
    width: 15px
    height: 15px 
    right: 2%
    top: 2%
    position: absolute
    display: flex 
    align-items: flex-end
   
  .map-header 
    margin-top: 2%

  .map-block-content 
    width: 90%
    margin-top: 3%
    margin-left: 8%
    
  .map-cart 
    width: 70%
    justify-content: flex-start
 
  .map-block-footer
    height: 25px
    margin-left: 17.5%
    

  .footer 
    width: 100%
    height: auto
    padding-bottom: 10%

  .body-input 
    margin-top: 20px

  .form-button-two
    margin-top: 20px
    padding-right: 0px
    button
      margin: 0px

  .cocial-form
    width: 100%
    padding: 0px
    display: flex
    align-items: center
    justify-content: space-between

  .footer-info
    margin-top: 10px
  

// ≥992px
+media-breakpoint-down(md)
  .menu
    background: url(../img/header-menu-2.png) no-repeat
  
  .menu-logo 
    width: 200px
    justify-content: flex-end
  
  .logo 
    font-size: 26px
    margin-left: 22%
    margin-top: -10%

  .logo-podmenu 
    font-size: 13px
    margin-top: -40%

  .menu-content 
    margin-left: 100px
    margin-top: -18%
    
          

  .slider-content 
    margin: 0px
    position: relative
    z-index: 10
    justify-content: flex-end
    max-width: 100%
    height: 140px
    background: url(../img/airoplan-mob.png) no-repeat center center
    
  .slider-content-block
	  width: 54%
   
  .slider-header
    width: 80%
    height: 40px
    font-size: 22px
    margin: 0px
    justify-content: flex-start
    
  .slider-text
    width: 70%
    height: 25px
    font-size: 8px
    margin: 0px
    justify-content: flex-start
    position: relative
    
  .slider-content-mobile
    width: 100%
    height: 200px
    display: none
   
  .slider-buttons
    width: 100%
    height: 50px
    border: 1px solid red
    display: flex 
    align-items: center 
    position: relative
    margin: 0px
    padding: 0px
    overflow: hidden
    display: none
  
  .button-one
    margin: 0px
    padding: 0px
    position: absolute
    justify-content: flex-start

  .button-two
    margin: 0px
    padding: 0px
    position: absolute
    justify-content: center
    
    
  .main-form-content
    width: 100%
    height: 550px
    margin-top: 90%
    position: relative
    margin: 0px
    
  .select 
	  max-width: 171px
	  
  
  .brighter-clouds
    margin-top: -100%
    height: 500px
    z-index: -10

  .clouds-content-left
    max-width: 100%
    padding-right: 25px
    padding-bottom: 25px

  .content-left-info-header 
    margin-left: 5%

  .content-left-info-text
    margin-left: 5%
    
  .header-tabs-block
    width: 100%

  .block-img
    img
      width: 75px
      height: 40px

  .clouds-content-right
    width: 100%
    height: 400px
    
  .rigth-info-block 
    max-width: 100%
    height: 20px
    display: flex 
    justify-content: space-between
    font-size: 10px

  .info-text 
	  margin: 0px
  
  .rigth-info-block-text 
	  margin-left: 5px

  .rigth-info-block-number 
	  margin-left: 5px

  .rigth-info-block-details 
	  margin-left: 5px
    
  .foto-block
    width: 100% 

  .map-content
    height: 410px
    margin-top: 0px

  .map-blocks
    height: 300px
    
  .map 
    width: 100%
    height: 300px
    padding: 0px
    justify-content: center
    background: url(../img/map-ipad.png) no-repeat center center

  .map-block 
    max-width: 255px
    height: 272px
    margin-top: 20px
    margin-left: 0px
    background: url(../img/info_bg-mobile.png) no-repeat center center
   
  .map-header 
    margin-top: 2%

  .map-block-content 
    width: 90%
    margin-top: 5%
    margin-left: 8%
    
  .map-cart 
    width: 70%
    justify-content: flex-start
 
  .map-block-footer
    height: 25px
    margin-top: 3%
    margin-left: 17.5%
    

  .footer 
    width: 100%
    height: auto
    padding-bottom: 10%

  .body-input 
    margin-top: 20px

  .form-button-two
    margin-top: 20px
    padding-right: 0px
    button
      margin: 0px

  .cocial-form
    width: 100%
    padding: 0px
    display: flex
    align-items: center
    justify-content: space-between

  .footer-info
    margin-top: 10px

// ≥768px
+media-breakpoint-down(sm)
  .menu
    min-width: 100%
    height: 125px
    background: none
    background-color: #E1ECF2
    border-left: 5px solid #fff
    border-right: 5px solid #fff
    border-bottom: 5px solid #fff
    border-radius: 0px 0px 10px 10px

  .menu-icon
    width: 24px
    height: 24px
    margin-top: 5px
    display: flex
    font-size: 22px
    padding-left: 5%
    color: #299FCA 

  .menu-block
    display: flex 
    flex-direction: column
    margin-top: -7%
    
  .menu-logo
    width: 100%
    padding-top: 16%
    justify-content: flex-start
    flex-direction: column
    // border: 1px solid red

  .logo-podmenu
    margin-top: 0 

  
  .menu-content 
    width: 100%
    height: 150px
    z-index: 1000
    margin-left: 0px
    margin-right: 0px
    margin-top: -15px
    background-color: rgba(41, 159, 202, 0.8)
    color: #fff
    display: none
    ul 
      flex-direction: column
      margin: 0px
      padding: 0px
      li 
        margin: 0px
        display: flex
        justify-content: center
        &:hover
          color: #F5ED4A

  .dark-clouds 
    min-height: 950px
    margin-top: -55%
    
  
  

// ≥576px
+media-breakpoint-down(xs)

  .menu
    max-width: 100%
    height: 125px
    background: none
    background-color: #E1ECF2
    border-left: 5px solid #fff
    border-right: 5px solid #fff
    border-bottom: 5px solid #fff
    border-radius: 0px 0px 10px 10px

  .menu-icon
    width: 24px
    height: 24px
    margin-top: 5px
    display: flex
    font-size: 22px
    padding-left: 5%
    color: #299FCA 

  .menu-block
    display: flex 
    flex-direction: column
    margin: 0px
    
  .menu-logo
    width: 100%
    margin-top: -6%
  
  .menu-content 
    width: 100%
    height: 150px
    z-index: 1000
    margin-left: 0px
    margin-right: 0px
    margin-top: -15px
    background-color: rgba(41, 159, 202, 0.8)
    color: #fff
    display: none
    ul 
      flex-direction: column
      margin: 0px
      padding: 0px
      li 
        margin: 0px
        display: flex
        justify-content: center
        &:hover
          color: #F5ED4A
          

  .slider-content 
    margin: 0px
    position: relative
    z-index: 10
    justify-content: flex-end
    max-width: 100%
    height: 140px
    background: url(../img/airoplan-mob.png) no-repeat center center
    
  .slider-content-block
	  width: 54%
   
  .slider-header
    width: 80%
    height: 40px
    font-size: 22px
    margin: 0px
    justify-content: flex-start
    
  .slider-text
    width: 70%
    height: 25px
    font-size: 8px
    margin: 0px
    justify-content: flex-start
    position: relative
    
  .slider-content-mobile
    width: 100%
    height: 200px
    display: none
   
  .slider-buttons
    width: 100%
    height: 50px
    border: 1px solid red
    display: flex 
    align-items: center 
    position: relative
    margin: 0px
    padding: 0px
    overflow: hidden
    display: none
  
  .button-one
    margin: 0px
    padding: 0px
    position: absolute
    justify-content: flex-start

  .button-two
    margin: 0px
    padding: 0px
    position: absolute
    justify-content: center
    
    
  .main-form-content
    width: 100%
    height: 570px
    margin-top: 90%
    position: relative
    margin-top: 0px
    margin-bottom: -35%
    border-radius: 25px 25px 0px 0px 
    background: #299FCA url(../img/cloud_mob.png)  no-repeat center center
    background-position: right bottom

  .form-content-header
    margin-bottom: 5%
  
  .block-form
	  width: 100%
	  height: 70%
	  display: flex
	  justify-content: flex-center

  .form 
    width: 100%
    margin-left: 6%
    margin-right: 6%

    
  .select 
	  max-width: 171px

  .form-content-header
    height: 8%
	  
  
  .brighter-clouds
    margin-top: -155%
    height: 700px
    z-index: -10

  .dark-clouds 
    height: 650px
  
  .clouds-content-left
    max-width: 100%
    padding-right: 25px
    padding-bottom: 25px

  .content-left-info-header 
    margin-left: 5%

  .content-left-info-text
    margin-left: 5%
    
  .header-tabs-block
    width: 100%

  .block-img
    img
      width: 75px
      height: 40px

  .clouds-content-right
    width: 100%
    height: 400px
    
  .rigth-info-block 
    max-width: 100%
    height: 20px
    display: flex 
    justify-content: space-between
    font-size: 8px

  .info-text 
	  margin: 0px
  
  .rigth-info-block-text 
	  margin-left: 5px

  .rigth-info-block-number 
	  margin-left: 5px

  .rigth-info-block-details 
	  margin-left: 5px
    
  .foto-block
    width: 100% 

  .map-content
    height: 410px
    align-items: flex-start

  .map-blocks
    height: 300px
    
  .map 
    width: 100%
    height: 200px
    padding: 0px
    background: url(../img/map-mobile.png) no-repeat center center

  .map-block 
    max-width: 255px
    height: 272px
    margin-top: 20px
    margin-left: 0px
    background: url(../img/info_bg-mobile.png) no-repeat center center

  .map-two
    top: 53%
    width: 70px
    height: 70px


  .map-block-content 
    margin-top: 5%
    margin-left: 8%

  .map-header 
    font-size: 22px

  .map-block-footer
    height: 20px
    margin-top: 3%
    margin-left: 17%

  .footer 
    width: 100%
    height: auto
    padding-bottom: 10%

  .body-input 
    margin-top: 20px

  .form-button-two
    margin-top: 20px
    padding-right: 0px
    button
      margin: 0px

  .cocial-form
    width: 100%
    padding: 0px
    display: flex
    align-items: center
    justify-content: space-between

  .footer-info
    margin-top: 10px
    
    


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
